<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/default.aspx" title="Home"  description="Home">
	  <siteMapNode url="~/Login.aspx" title="Login"  description="Login">
		<siteMapNode url="~/Registration.aspx" title="Registration"  description="Registration" />
    <siteMapNode url="~/Customers.aspx" title="Customers"  description="Customers" />
    <siteMapNode url="~/Services.aspx" title="Services"  description="Services" />
	</siteMapNode>
</siteMapNode>
</siteMap>
